{
  "name": "pudl",
  "version": "1.0.0",
  "description": "Make a splash!",
  "main": "index.js",
  "scripts": {
    "dev": "cp -r ./src/views ./build/ && tsc && node ./www"
  },
  "author": "G. S. LeBlanc",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/node": "^14.0.26",
    "express": "^4.17.1",
    "sequelize": "^6.3.3",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "pug": "^3.0.0"
  }
}
